PORT=5005
DB=mongodb://127.0.0.1:27017/dans_be
TOKEN_EXP=18000
JOB_LIST_API=https://dev6.dansmultipro.com/api/recruitment/positions.json
JOB_DETAIL_API=https://dev6.dansmultipro.com/api/recruitment/positions